server.port=9193
spring.datasource.name=books_api
spring.datasource.url=jdbc:mysql://localhost:3306/books_api
spring.datasource.username=root
spring.datasource.password=SqlDB#2108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

